<!DOCTYPE html>
<html>
    <head>
        <title>My Project</title>
        <style>
            body {
                font-family: Arial, sans-serif;
                background-color: #f8f9fa;
            }
            
            header {
                display: flex;
                justify-content: space-between;
                align-items: center;
                margin-top: 50px;
                padding: 10px;
                background-color: #212529;
                color: #fff;
            }
            
            header h2 {
                font-size: 32px;
                margin: 0;
            }
            
            header a {
                color: #fff;
                text-decoration: none;
                font-size: 18px;
                padding: 10px;
                border-radius: 5px;
                transition: all 0.3s ease;
            }
            
            header a:hover {
                background-color: #fff;
                color: #212529;
            }
            
            form {
                width: 50%;
                margin: 0 auto;
                padding: 20px;
                border: 1px solid #ccc;
                background-color: #fff;
                border-radius: 10px;
                box-shadow: 0 0 10px rgba(0,0,0,0.2);
            }
            
            input[type="text"], textarea {
                width: 100%;
                padding: 10px;
                margin-bottom: 20px;
                border-radius: 5px;
                border: 1px solid #ccc;
            }
            
            input[type="submit"] {
                background-color: #007bff;
                color: white;
                padding: 10px 20px;
                border: none;
                border-radius: 5px;
                cursor: pointer;
                transition: all 0.3s ease;
            }
            
            input[type="submit"]:hover {
                background-color: #0069d9;
            }
        </style>
    </head>

    <body>
        <header>
            <h2>ADD EVENT</h2>
            <div>
                <a href="#">Register</a>
                <a href="{% url 'logout' %}">Log Out</a>
            </div>
        </header>
        
        <form action="" method=POST>
            {% csrf_token %}
            {{ form.as_p }}
            <input type="submit" value="Submit">
        </form>
    </body>
</html>