<!DOCTYPE html>
<html lang="en">
<head>
  <title>Login</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background-color: #F5F5F5;
    }
    h1 {
      text-align: center;
      margin-top: 50px;
      margin-bottom: 50px;
      color: #333;
      font-size: 36px;
      text-transform: uppercase;
    }
    form {
      width: 400px;
      margin: 0 auto;
      background-color: #fff;
      padding: 80px;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    label {
      display: block;
      font-size: 16px;
      font-weight: bold;
      margin-bottom: 10px;
      color: #0a0a01;
    }
    input[type="name"], input[type="password"] {
      display: block;
      width: 100%;
      height: 40px;
      padding: 10px;
      font-size: 16px;
      line-height: 1.5;
      color: #555;
      background-color: #F7F7F7;
      background-image: none;
      border: 2px solid #ccc;
      border-radius: 4px;
      box-shadow: none;
      transition: border-color ease-in-out 0.15s, box-shadow ease-in-out 0.15s;
    }
    input[type="name"]:focus, input[type="password"]:focus {
      outline: none;
      border-color: #555;
    }
    input[type="submit"] {
      display: block;
      width: auto;
      height: 40px;
      padding: 10px 20px;
      font-size: 16px;
      font-weight: bold;
      line-height: 1.5;
      color: #fff;
      background-color: green;
      background-image: none;
      border: none;
      border-radius: 4px;
      box-shadow: none;
      cursor: pointer;
      transition: background-color ease-in-out 0.15s, box-shadow ease-in-out 0.15s;
      margin: 0 auto;
    }
    input[type="submit"]:hover {
      background-color: #007f3f;
    }
    small {
      font-size: 12px;
      color: #020e01;
      margin-top: 10px;
      display: block;
    }
  </style>
</head>
<body>
  <h1>Login</h1>
  <form action="" method="POST">
    {% csrf_token %}
    <div class="form-group">
      <label for="text">Name</label>
      <input type="name" class="form-control" name="name" aria-describedby="emailHelp" placeholder="Enter your name">
      <small id="emailHelp">We'll never share your email with anyone else.* <br>*unless Navin Singh asks, in which case sowwyy.</small>
    </div>
    <div class="form-group">
      <label for="exampleInputPassword1">Password</label>
      <input type="password" class="form-control" name="password" placeholder="Enter your password">
    </div>
        
</form>
<input type="submit" value="Login">
</form>
</body>
</html>